# voiage

./: .coverage  .editorconfig  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .vale.ini  AGENTS.md  BIBLIOGRAPHY_VALIDATION_REPORT.md  BRANCH_ARCHITECTURE.md  CELEBRATION_COMPLETE.md  CELEBRATORY_COMPLETION_MESSAGE.md  CERTIFICATE_OF_COMPLETION.md  CHANGELOG_CLI.md  CHANGES_SUMMARY.md  CITATION.cff  CODE_OF_CONDUCT.md  COMPLETE_TRANSFORMATION_SUMMARY.md  COMPLETION_CERTIFICATE_FINAL.md  COMPLETION_SUMMARY_WITH_FAULTHANDLER.md  COMPREHENSIVE_METHODS_DOCUMENTATION_SUMMARY.md  COMPREHENSIVE_SUMMARY.md  CONDA_FORGE_SUMMARY.md  CONTRIBUTING.md  COVERAGE_ACHIEVEMENT_FINAL.md  COVERAGE_ACHIEVEMENT_REPORT.md  COVERAGE_IMPROVEMENT_MISSION_FINAL_REPORT.md  DOCKER_DEPLOYMENT.md  DOCKER_SUMMARY.md  DOCUMENTATION_DEPLOYMENT_VERIFICATION.md  Dockerfile  Dockerfile.cli  Dockerfile.jupyter  FILES_CREATED_MODIFIED_SUMMARY.md  FINAL_ACCOMPLISHMENTS_SUMMARY.md  FINAL_ACHIEVEMENT_SUMMARY.md  FINAL_CELEBRATORY_SUMMARY.md  FINAL_COMPLETION_CERTIFICATE.md  FINAL_COMPLETION_CERTIFICATION.md  FINAL_COMPLETION_CONFIRMATION.md  (+172 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  coverage-policy.json  dependabot.yml
benchmarks/: benchmark.py  c15_performance_baseline.json  results.txt
bindings/dotnet/src/Voiage.Core/: InformationValue.cs  NativeMethods.cs  Voiage.Core.csproj
bindings/dotnet/tests/Voiage.Core.Tests/: Program.cs  Voiage.Core.Tests.csproj
conda/: meta.yaml
conda-recipe/: README.md  conda_build_config.yaml  meta.yaml
conductor/: design.md  github-cross-references.json  index.md  product-guidelines.md  product.md  requirements.md  tech-stack.md  tracks.md  v1-programme-baseline.json  vcs.md  workflow.md
docs/: FINAL_TEST_COVERAGE_STATUS.md  IMPLEMENTATION_COMPLETION_REPORT.md  METHODS_AND_FORMULAE.md  __init__.py  backends.rst  (+24 more)
(+2863 files in other folders)
