cff-version: 1.2.0
message: "If you use voiage, please cite the v1.0.0 software release and the JOSS paper when published."
title: "voiage: Value of Information Analysis with a Rust Core and Polyglot Bindings"
type: software
version: 1.0.0
date-released: 2026-07-22
authors:
  - family-names: Mordaunt
    given-names: Dylan
    email: voiage@users.noreply.github.com
repository-code: https://github.com/edithatogo/voiage
url: https://edithatogo.github.io/voiage
license: Apache-2.0
abstract: >-
  voiage is an open-source library for Value of Information analysis. It
  provides EVPI, EVPPI, EVSI, ENBS, CEAF, dominance, and related workflows
  through a Python interface backed by an authoritative Rust execution core,
  with shared R and Julia binding contracts.
keywords:
  - value of information
  - decision analysis
  - health economics
  - uncertainty quantification
